<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">MusicBeats</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">All Songs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'musicbeats/music.jpg'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'musicbeats/music.jpg'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'musicbeats/music.jpg'%}" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <style>
        .card-container {
          display: flex; /* Use flexbox to arrange cards horizontally */
          justify-content: space-between; /* Add space between cards */
          flex-wrap: nowrap; /* Prevent cards from wrapping */
          overflow-x: auto; /* Allow horizontal scrolling if needed */
          margin: 0 -10px; /* Adjust for card margins */
        }
        .card {
          flex: 0 0 auto; /* Prevent cards from stretching */
          width: calc(33.33% - 20px); /* Set width of each card (adjust for margins) */
          margin: 0 100px; /* Adjust for card margins */
        }
      </style>
      </head>
      <body>
        <h2 style="padding-left: 7%; padding-top: 2%; font-family: 'Verdana';">Trending songs</h2>
        <h2 style="padding-top: 2%;"></h2>
        {% for i in song %}
      <div class="card-container">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'musicbeats/11.jpg'%}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i.name}}</h5>
            <p class="card-text">{{i.tags}}</p>
            <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Songs</a>
          </div>
        </div>
       
    

        <div class="card" style="width: 18rem;">
          <img src="{% static 'musicbeats/121.jpg'%}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i.name}}</h5>
            <p class="card-text">{{i.tags}}</p>
            <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Songs</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="{% static 'musicbeats/aaliya.jpg'%}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i.name}}</h5>
            <p class="card-text">{{i.tags}}</p>
            <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Songs</a>
          </div>
        </div>
        
        
        
        <!-- Add more cards as needed -->
      </div>
      {% endfor %}
      <h2 style="padding-left: 7%; padding-top: 2%; font-family: 'Verdana';">Your Liked Songs</h2>
      {% for i in song %}
      <h2 style="padding-top: 2%;"></h2>
    <div class="card-container">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'musicbeats/111.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{i.name}}</h5>
          <p class="card-text">{{i.tags}}</p>
          <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Songs</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <img src="{% static 'musicbeats/222.jpg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{i.name}}</h5>
          <p class="card-text">{{i.tags}}</p>
          <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Songs</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <img src="{% static 'musicbeats/333.jpg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{i.name}}</h5>
          <p class="card-text">{{i.tags}}</p>
          <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Songs</a>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
    {% endfor %}
    
    
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>