{% extends 'musicbeats/basic.html' %}
{% block title%}All Songs{% endblock %}

{% block body %}
<div class="container">
{% for i in song %}
<div class="card mb-3" style="max-width: 940px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/media/{{i.images}}" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" style="color: green;font-weight: 550;">{{i.name}}</h5>
          <p class="card-text">{{i.tags}}</p>
          <a href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger">Listen Songs</button></a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}